# Spike-CasasBahia

./: README.md  Spike-CasasBahia.sln
Application/: Application.csproj
Application/Services/: KafkaService.cs  ProductService.cs
Domain/: Domain.csproj  IUnitOfWork.cs
Domain/DTOs/: ProductDto.cs
Domain/Entities/: Product.cs
Domain/Services/: IKafkaService.cs  IProductService.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Database/: KafkaContext.cs  ProductEntityTypeConfiguration.cs  SQLDBContext.cs
Infrastructure/Dependencies/Kafka/: docker-compose.yaml
Infrastructure/Dependencies/SQL Server/: docker-compose.yaml
Infrastructure/Mapper/: MappingProfile.cs
Infrastructure/Migrations/: 20240409010354_InitialCreate.Designer.cs  20240409010354_InitialCreate.cs  20240410034331_InitialCreate.Designer.cs  20240410034331_InitialCreate.cs  SQLDBContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
KafkaExample/: KafkaExample.csproj  KafkaProducerConfig.cs  Program.cs
Spike-CasasBahia/: Dockerfile  Program.cs  Spike-CasasBahia.csproj  Startup.cs  appsettings.json
Spike-CasasBahia/Controllers/: KafkaController.cs  ProductController.cs
Spike-CasasBahia/Properties/: launchSettings.json
Test/: ProductServiceTest.cs
